#define SYMBOL_MENU_PERSONAL_REGISTER 'R'
#define SYMBOL_MENU_ASSIGNATURE 'A'
#define SYMBOL_MENU_CALC 'M'
#define SYMBOL_FINALIZE '!'
#define SYMBOL_QUIT '0'
#define SYMBOL_SUBMENU_ASSIG_ADD_ASSIG '+'
#define SYMBOL_SUBMENU_ASSIG_BACK '0'

#define MSG_WELCOME "Bienvenidx"

#define MAX_ROW 10
#define MAX_COL 30